<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VH - <meta name="viewport" content="width = 320, initial-scale = 2.3, user-scalable = no">
    </title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        header {
            background: #333 url('https://source.unsplash.com/daily') no-repeat center center/cover;
            color: #fff;
            height: 100%;
            height: 100vh;
            text-align: center;
            padding: 2rem;
            padding-top: 15rem;
        }

        header h1{
            font-size: 3rem;
        }

        header p {
            margin: 1rem 0;
        }

        .btn {
            display: inline-block;
            text-decoration: none;
            background: #f4f4f4;
            color: #333;
            padding: 0.75rem 2rem;
        }

        .center {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <header>
        <div class="center">
            <h1>Welcome to the site</h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugit impedit necessitatibus odit quaerat sunt voluptas, quod et maxime! Consectetur, delectus!</p>
            <a href="#" class="btn">Find Out More</a>
        </div>
    </header>

    <section>
        <h3>About Our Company</h3>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Amet consectetur iure architecto quia consequuntur consequatur quas quod adipisci unde nobis rerum dolores voluptate, dolore omnis aperiam necessitatibus temporibus vitae fugit delectus provident possimus eveniet molestias. Corrupti reiciendis sequi eos nam repudiandae consectetur esse sit? Voluptates quibusdam id ipsa dicta quaerat?</p>

    </section>
</body>
</html>