<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Basics</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        .flex-container {
            display: flex;
            flex-direction: column;
            flex-direction: column-reverse;
            flex-direction: row-reverse;
            flex-direction: row;
            flex-wrap: wrap;
            flex-wrap: nowrap;
        }

        .item {
            background: #f4f4f4;
            border: 2px solid #ccc;
            margin: 10px;
            padding: 10px;
            text-align: center;
            border-radius: 10px;
            width: 200px;
        }

        .item-1 {
            flex-shrink: 0;
        }
        .item-2 {
            flex-grow: 1;
            flex-basis: 0;
        }
        .item-3 {
            flex-grow: 2;
            flex-basis: 0;
        }

        /* Flex Shorthand */
        .item {
            flex: 1 0 0;
        }

        .item-3 {
            flex: 3;
        }

        .item-1 {
            flex: 0 0 200px;
        }
    </style>
</head>
<body>
    <div class="flex-container">
        <div class="item item-1">
            <h3>My Item 1</h3>
        </div>
        <div class="item item-2">
            <h3>My Item 2</h3>
        </div>
        <div class="item item-3">
            <h3>My Item 3</h3>
        </div>
    </div>
</body>
</html>