<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Backgrounds and Borders</title>
    <style>
        #box-1 {
            background-color: crimson;
            border-width: 3px;
            border-style: solid;
            border-color: blue;
            /* Shorthand */
            border: 3px solid blue;
            border-radius: 5px;
        }

        #box-2 {
            background: #333;
            color: #fff;
            border-top: 3px solid green;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }

        #box-3 {
            background-image: url('./img/stars.jpg');
            background-repeat: no-repeat;
            background-position: 100px 0;
            background-position: center center;
            background-position: top center;
            background-size: cover;
            background-size: contain;
            /* Shorthand */
            background: url('./img//stars.jpg') no-repeat center center/cover;
            color: #fff;
            height: 300px;
            width: 600px;
        }

        #box-4 {
            background: url('./img/leaf.png') no-repeat center center;
            background-attachment: fixed;
        }
    </style>
</head>
<body>
    <div id="box-1">
        <h3>Box One</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis voluptatum optio ipsam ut sed sapiente velit laudantium illo doloremque ducimus?</p>
    </div>
    <br>
    <div id="box-2">
        <h3>Box Two</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis voluptatum optio ipsam ut sed sapiente velit laudantium illo doloremque ducimus?</p>
    </div>
    <div id="box-3">
        <h3>Box Three</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis voluptatum optio ipsam ut sed sapiente velit laudantium illo doloremque ducimus?</p>
    </div>
    <div id="box-4">
        <h3>Box Four</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis voluptatum optio ipsam ut sed sapiente velit laudantium illo doloremque ducimus?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis voluptatum optio ipsam ut sed sapiente velit laudantium illo doloremque ducimus?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis voluptatum optio ipsam ut sed sapiente velit laudantium illo doloremque ducimus?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis voluptatum optio ipsam ut sed sapiente velit laudantium illo doloremque ducimus?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis voluptatum optio ipsam ut sed sapiente velit laudantium illo doloremque ducimus?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis voluptatum optio ipsam ut sed sapiente velit laudantium illo doloremque ducimus?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis voluptatum optio ipsam ut sed sapiente velit laudantium illo doloremque ducimus?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis voluptatum optio ipsam ut sed sapiente velit laudantium illo doloremque ducimus?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis voluptatum optio ipsam ut sed sapiente velit laudantium illo doloremque ducimus?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis voluptatum optio ipsam ut sed sapiente velit laudantium illo doloremque ducimus?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis voluptatum optio ipsam ut sed sapiente velit laudantium illo doloremque ducimus?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis voluptatum optio ipsam ut sed sapiente velit laudantium illo doloremque ducimus?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis voluptatum optio ipsam ut sed sapiente velit laudantium illo doloremque ducimus?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis voluptatum optio ipsam ut sed sapiente velit laudantium illo doloremque ducimus?</p>
    </div>
</body>
</html>
