<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model - Margin - Padding</title>
    <style>
        /* CSS Reset */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        .box {
            background: #f4f4f4;
            border: 2px solid #777;
            width: 500px;

            /* Padding on all sides */
            padding: 100px;
        }

        .box p {
            /* Margin on all sides */
            margin: 0;
        }

        #box3 {
            /* Padding per side */
            padding-top: 10px;
            padding-right: 20px;
            padding-bottom: 10px;
            padding-left: 20px;
            
            /* Padding shorthand = top, right, bottom, left */
            padding: 10px 20px 10px 20px;

            /* Padding shorthand = top/bottom, left/right */
            padding: 10px 20px;

            /* Margin on all sides */
            margin: 0;

            /* Margin per side */
            margin-top: 10px;
            margin-right: 20px;
            margin-bottom: 10px;
            margin-left: 20px;
            
            /* Margin shorthand = top, right, bottom, left */
            margin: 10px 20px 10px 20px;

            /* Margin shorthand = top/bottom, left/right */
            margin: 10px 20px;
        }
    </style>
</head>
<body>
    <div class="box">
        <h3>Box One</h3>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Esse maiores cum perferendis tempora qui magni officia sed pariatur non dignissimos!</p>
    </div>
    <div class="box">
        <h3>Box Two</h3>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Esse maiores cum perferendis tempora qui magni officia sed pariatur non dignissimos!</p>
    </div>
    <div class="box" id="box3">
        <h3>Box Three</h3>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Esse maiores cum perferendis tempora qui magni officia sed pariatur non dignissimos!</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Esse maiores cum perferendis tempora qui magni officia sed pariatur non dignissimos!</p>
    </div>
</body>
</html>